<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Thank You!</title>
	<style>
		body {
			background-color: #f6f6f6;
			font-family: Arial, sans-serif;
			color: #333;
			line-height: 1.5;
			text-align: center;
			margin: 0;
			padding: 0;
		}
		h1 {
			font-size: 3rem;
			font-weight: bold;
			margin-top: 2rem;
			margin-bottom: 0.5rem;
		}
		p {
			font-size: 1.2rem;
			margin-top: 1rem;
			margin-bottom: 1rem;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 2rem;
			background-color: #fff;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
			box-sizing: border-box;
			text-align: center;
		}
		.btn {
			display: inline-block;
			padding: 0.8rem 2rem;
			background-color: #7f7eff;
			color: #fff;
			font-size: 1.2rem;
			text-transform: uppercase;
			letter-spacing: 1px;
			text-decoration: none;
			border-radius: 5px;
			margin-top: 1rem;
		}
		.btn:hover {
			background-color: #6060ff;
		}
	</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FZ71G2D14E">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FZ71G2D14E');
</script></head>
<body>
	<div class="container">
		<h1>Thank You!</h1>
		<p>Thank You for connecting with us. Your order has been placed successfuly.</p>
		<a href="index.html" class="btn">Back to Home</a>
	</div>
</body>
</html>
